# Host: ansible-dev
# Added: Tue Mar 25 08:21:53 PM UTC 2025
# User: josh
Host ansible-dev
    HostName 192.168.10.112
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

