# Host: DESKTOP-62GJG2P
# Added: Tue Mar 25 13:20:39 EDT 2025
# User: josh
Host desktop-62gjg2p
    HostName 172.27.48.1 # Was WSL IP: 172.27.48.1
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

