# Host: DESKTOP-62GJG2P
# Added: Tue Mar 25 13:34:34 EDT 2025
# User: josh
Host desktop-62gjg2p
    HostName 192.168.1.1
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

