# Host: DESKTOP-62GJG2P
# Added: Tue Mar 25 09:24:36 EDT 2025
# User: josh
Host desktop-62gjg2p
    HostName 10.255.255.254
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 1 for DESKTOP-62GJG2P
Host desktop-62gjg2p-ip1
    HostName 172.27.49.90
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

