# Host: DESKTOP-62GJG2P
# Added: Wed Mar 26 19:41:00 EDT 2025
# User: josh
Host desktop-62gjg2p
    HostName 127.0.0.53 # Was WSL IP: 192.168.1.1 # Was WSL IP: 192.168.1.1
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

