# Host: k3s-master1
# Added: Tue Mar 25 11:06:37 AM UTC 2025
# User: josh
Host k3s-master1
    HostName 192.168.10.30
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

