# Host: k3s1
# Added: Tue Mar 25 06:05:00 PM UTC 2025
# User: josh
Host k3s1
    HostName 192.168.10.20
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 1 for k3s1
Host k3s1-ip1
    HostName 192.168.10.21
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 2 for k3s1
Host k3s1-ip2
    HostName 10.0.1.142
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

