# Host: k3s2
# Added: Tue Mar 25 06:04:52 PM UTC 2025
# User: josh
Host k3s2
    HostName 192.168.10.22
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 1 for k3s2
Host k3s2-ip1
    HostName 192.168.10.23
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 2 for k3s2
Host k3s2-ip2
    HostName 10.0.3.32
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

