# Host: k3s3
# Added: Tue Mar 25 06:04:36 PM UTC 2025
# User: josh
Host k3s3
    HostName 192.168.10.31
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

