# Host: master1
# Added: Tue Mar 25 23:05:49 UTC 2025
# User: josh
Host master1
    HostName 192.168.10.60
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

