# Host: pve1
# Added: Tue Mar 25 07:33:55 AM EDT 2025
# User: josh
Host pve1
    HostName 192.168.10.100
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

