# Host: sudoflux-wiki
# Added: Sat Apr 19 05:08:27 AM UTC 2025
# User: josh
Host sudoflux-wiki
    HostName 192.168.10.90
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 1 for sudoflux-wiki
Host sudoflux-wiki-ip1
    HostName 127.0.0.53 # Was WSL IP: 172.17.0.1
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

# IP alias 2 for sudoflux-wiki
Host sudoflux-wiki-ip2
    HostName 127.0.0.53 # Was WSL IP: 172.18.0.1
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

