# Host: sudoflux-wiki
# Added: Wed Mar 26 11:38:02 PM UTC 2025
# User: josh
Host sudoflux-wiki
    HostName 192.168.10.90
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

