# Host: ubuntu-dev
# Added: Tue Mar 25 06:45:45 PM UTC 2025
# User: josh
Host ubuntu-dev
    HostName 192.168.10.111
    User josh
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

